<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    .grid-box-coontainer{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      box-shadow: 0 0 3px gray;
     
      column-gap: 8px;
      row-gap: 8px;

    }
    .grid-box{
      box-shadow: 0 0 3px gray;
      padding: 8px;
    }
.cart{
  width: 100px;
  background-color: yellow;
  border-color: black;
  border-style: solid;
  border-width: 3px;
  transition: opacity .15s;
}
.cart:hover{
  opacity: .8;

}
.cart:active{
  opacity: .5;
}
.buy{
  width: 90px;
  background-color: orange;
  border-bottom: black;
  border-style: solid;
  border-width: 3px;
  transition: opacity .15s;
}

.buy:hover{
  opacity: .8;

}
.buy:active{
  opacity: .5;
}
  </style>
    
  </head>
  <body>
   <div class="grid-box-coontainer">
    <div class="grid-box">
      <p>Adults Plain Ctton T-shirt</p>
      <P>Price:$7.99</P>
      <button  onclick="alert('added to cart');" class="cart">Add to cart</button>
      <button onclick="alert('Purchased');" class="buy">Buy now</button>
    </div>

    <div class="grid-box">
      <p>Adults Plain Ctton T-shirt</p>
      <P>Price:$7.99</P>
      <button  onclick="alert('added to cart');" class="cart">Add to cart</button>
      <button onclick="alert('Purchased');" class="buy">Buy now</button>
    </div>

    <div class="grid-box">
      <p>Adults Plain Ctton T-shirt</p>
      <P>Price:$7.99</P>
      <button  onclick="alert('added to cart');" class="cart">Add to cart</button>
      <button onclick="alert('Purchased');"  class="buy">Buy now</button>
    </div>

    <div class="grid-box">
      <p>Adults Plain Ctton T-shirt</p>
      <P>Price:$7.99</P>
      <button  onclick="alert('added to cart');" class="cart">Add to cart</button>
      <button onclick="alert('loading.......'); alert('Purchased');" class="buy">Buy now</button>
    </div>

    <div class="grid-box">
      <p>Adults Plain Ctton T-shirt</p>
      <P>Price:$7.99</P>
      <button  onclick="alert('added to cart');" class="cart">Add to cart</button>
      <button onclick="alert('Purchased');" class="buy">Buy now</button>
    </div>

    <div class="grid-box">
      <p>Adults Plain Ctton T-shirt</p>
      <P>Price:$7.99</P>
      <button  onclick="alert('added to cart');" class="cart">Add to cart</button>
      <button onclick="alert('Purchased');" class="buy">Buy now</button>
    </div>

    <div class="grid-box">
      <p>Adults Plain Ctton T-shirt</p>
      <P>Price:$7.99</P>
      <button  onclick="alert('added to cart');" class="cart">Add to cart</button>
      <button onclick="alert('Purchased');"  class="buy">Buy now</button>
    </div>

    <div class="grid-box">
      <p>Adults Plain Ctton T-shirt</p>
      <P>Price:$7.99</P>
      <button  onclick="alert('added to cart');" class="cart">Add to cart</button>
      <button onclick="alert('loading.......'); alert('Purchased');" class="buy">Buy now</button>
    </div>

    <div class="grid-box">
      <p>Adults Plain Ctton T-shirt</p>
      <P>Price:$7.99</P>
      <button  onclick="alert('added to cart');" class="cart">Add to cart</button>
      <button onclick="alert('Purchased');" class="buy">Buy now</button>
    </div>

    <div class="grid-box">
      <p>Adults Plain Ctton T-shirt</p>
      <P>Price:$7.99</P>
      <button  onclick="alert('added to cart');" class="cart">Add to cart</button>
      <button onclick="alert('Purchased');" class="buy">Buy now</button>
    </div>

    <div class="grid-box">
      <p>Adults Plain Ctton T-shirt</p>
      <P>Price:$7.99</P>
      <button  onclick="alert('added to cart');" class="cart">Add to cart</button>
      <button onclick="alert('Purchased');"  class="buy">Buy now</button>
    </div>

    <div class="grid-box">
      <p>Adults Plain Ctton T-shirt</p>
      <P>Price:$7.99</P>
      <button  onclick="alert('added to cart');" class="cart">Add to cart</button>
      <button onclick="alert('loading.......'); alert('Purchased');" class="buy">Buy now</button>
    </div>


   </div>
    
  </body>
  <script>
    console.log('loading.......');
  </script>
</html>